#! /bin/sh /usr/share/dpatch/dpatch-run
## 05_mkisofs_to_genisoimage.dpatch by  <sukria@>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad backup-manager-0.7.8~/lib/externals.sh backup-manager-0.7.8/lib/externals.sh
--- backup-manager-0.7.8~/lib/externals.sh	2009-02-01 14:47:51.000000000 +0000
+++ backup-manager-0.7.8/lib/externals.sh	2009-02-01 14:48:12.000000000 +0000
@@ -7,7 +7,7 @@
 dar=$(which dar 2> /dev/null) || true
 tar=$(which tar 2> /dev/null) || true
 rsync=$(which rsync 2> /dev/null) || true
-mkisofs=$(which mkisofs 2> /dev/null) || true
+mkisofs=$(which genisoimage 2> /dev/null) || true
 growisofs=$(which growisofs 2> /dev/null) || true
 dvdrwformat=$(which dvd+rw-format 2> /dev/null) || true
 cdrecord=$(which cdrecord 2> /dev/null) || true
