backup-manager for Debian
---------------------------------------------------------------------

Note that the special configuration file 
`/usr/share/backup-manager/backup-manager.conf.tpl is here for the 
debconf needs.

If you want to hack backup-manager by hand, just edit 
`/etc/backup-manager.conf' not the tpl one !

Installing the cron script
---------------------------------------------------------------------

Backup-manager can be run by cron, but starting with version 0.7.9-2
this facility is disabled by default as it can be rather costly.  To
enable it, either run "dpkg-reconfigure backup-manager" and select the
desired cron frequency, or copy the provided template file manually by
running the following command:

install /usr/share/backup-manager/backup-manager.cron.tpl /etc/cron.daily/backup-manager

Replace cron.daily by cron.weekly or cron.monthly if you want less
frequent backups.

Notes for the Amazon S3 upload method
---------------------------------------------------------------------

If you want to use the "s3" upload method (provided since version 0.7.3) 
you have to install the libfile-slurp-perl and libnet-amazon-s3-perl
packages, otherwise the upload will fail mysteriously.
See http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=491199.


Upgrade Notes for versions prior to 0.5.9a
---------------------------------------------------------------------

Since 0.5.9a the configuration file format has changed (several 
configuration keys renamed).
If you keep your old configuration file when upgrading, backup-manager
will trigger warnings at runtime for every deprecated variables in the
conffile.

There is a simple and safe way to upgrade your configuration file,
just use the contrib script:

/usr/share/backup-manager/contrib/upgrade-conffile.sh /etc/backup-manager.conf

This will perform the upgrade, show you the unified diff and ask for
confirmation before overwriting.

 -- Alexis Sukrieh <sukria@sukria.net>

 -- Sven Joachim <svenjoac@gmx.de>, Fri, 12 Feb 2010 20:13:12 +0100
